# Generated by Django 4.0.3 on 2023-06-29 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountvo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='is_active',
        ),
        migrations.AlterField(
            model_name='accountvo',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='accountvo',
            name='updated',
            field=models.DateTimeField(),
        ),
    ]
